html {
    height: 100%;
    min-height: 100vh;
}

body {
    background-color: #EEF2F7;
    padding: 0;
    margin: 0;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &:focus, &:hover {
        text-decoration: none;
    }
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    width: 100% !important;
    height: 100%;

    .poster-logo-wraper {
        position: relative;
        img {
            width: 100%;
        }
    }

    .button-submit-wrapper {
        position: fixed;
        bottom: 0px;
        width: 100%;
        padding: 0 3%;
        background-color: white;

        .button-submit {
            bottom: 0;
            text-transform: none;
            background: linear-gradient(90deg, #0079FF 0%, #00A9FC 100%);
            border-radius: 100px !important;
            color: white;
            height: 48px;
            font-size: 18px;
            width: 100% !important;
        }
    }

    .voucher-info-wraper {
        position: absolute;
        top: 100px;
        background-color: white;
        margin: 0 16px;
        border-radius: 12px;
        padding: 16px;
        .vouhcer-code {
            text-align: center;
            p{
                color: #0A84FF;
                background-color: rgba(0, 143, 229, 0.15);
                padding: 6px 12px;
                border-radius: 100px;
                width: 100%;
                margin: auto;
                font-weight: 500;
                font-size: 13px;
                letter-spacing: 0.0005em;
                display: inline;
            }
        }
        .voucher-desc {
            p {
                color: #24272B;
                text-align: center;
                line-height: 140%;
                font-weight: 600;
                font-size: 20px;
                margin: 8px 0px;
            }

        }
        .voucher-date-expire {
            color: #727F8C;
            text-align: center;
            font-size: 14px;
        }

    }

    .row {
        position: absolute;
        top: 250px;
        .voucher-condition {
            margin: 0 20px;
            padding-top: 20px;
            padding-bottom: 60px;
        }
    }

}


@media (min-width: 768px) {
    html {
        max-width: 414px;
    }
}
